@import "variables.less";
@import "mixins.less";
@import "reset.less";


//		commenting style: 	//*         */
//		"//" lines are striped from less
//		"/* */" lines are detected by CSS code editors (for sytax highlighting)


/*
Don't forget: 

TODO: external link style (like wikipedia)
TODO: on :focus - form pops out, expands, font sizes grow


*/

/* ==========================================================================
                                Primary styles
========================================================================== */



//*============================================= */
//* ============ Primary Layout ================ */
//*============================================= */




body {
	background: #000 @body-background-tile repeat;
	font-family: @copyFont;
	color: @darkGray;
}


#page-wrap {
	background: @body-background no-repeat;
}

.full-wrap, .basement-line, #basement > div > div  {
		margin:0px auto;
		text-align:left;
		display: block;
	}
.full-wrap, #basement > div > div  {
		width: @fullWidth;
	}
.content-wrap, .basement-line {
	width: @centerWidth;
	float: right;
	padding: 10px 10px 0 10px;
}

.content-wrap {
	background: @wrapper-background-tile-translucent repeat;
	.borderRadius(@globalRadius @globalRadius 0 0);
	margin-top: 10px;
}

.basement-line {
	width: @centerWidth;
	float: right;
	padding: 30px 10px;
}



/* extend basement to bottom of page, even without all content  - used in development
html, body, #page-wrap, #basement, #basement > div, #basement > div > div { height: 100%; }
*/



//*============================================= */
//* =========== Universal styles =============== */
//*============================================= */


a {
	color: @lightBlue;
	font-style: italic;
	font-weight: 700;
	.transition(text-shadow ease .1s);

}
a:hover {
	color: @highlightBlue;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.hide {
	display: none;
}

.time { 									//time style (now mixable)
	border: 1px solid rgba(30,30,30,.1);
	.borderRadius(@pillRadius);
	.boxShadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15)");
	padding: .05em 1em;
	vertical-align: middle;
	font-size: 80%;
}

.linkOnDark(){
		font-size: .8em;
		&:hover{
			text-shadow: 2px 2px 2px #000;
		}
		&:after {
			content: "…"; //* This bit of text is appended after every linkOnDark */
	}
			
}

.hover-box {
	.transition(opacity .2s ease-in-out); //TODO: work on fade out effect (must actually move box away to keep hover action restricted to button)
	opacity: 0;
	padding:10px;
	background: @wrapper-background-tile repeat;
	.borderRadius(@globalRadius);
	z-index: 500;
}

.hover-box-inner {
	background-color: #FFF;
	border:@borderWidth solid @borderColor;
	.borderRadius(@globalRadius);
}

.hover-box > div {
	.hover-box-inner;
}

.hoverBox-h1(){
		font-family: @copyFont;
		font-size: 1.3em;
		display: block;
		font-weight: 400;
		color: @TSABlue;
		.insetText(@TSABlue);
		border-bottom: 1px dotted @TSABlue;
		text-transform: uppercase;
		margin-bottom: 20px;
}


//*============================================= */
//* ================ TSA Bar =================== */
//*============================================= */

#root {
		top: 8px;
		position: relative;
		text-transform: uppercase;
		color: white;
		font-family: @copyFont;
		font-style: normal;
		font-size: 16px;
		
		img {
			vertical-align: middle;
			margin: 0 5px 5px 0;
		}
		
		&:hover {
			text-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
		
			img {
				box-shadow: 0 0 2px rgba(255, 255, 255, 0.4);
				background: rgba(255, 255, 255, 0.4);
			}
		}
		
	}
	
#TSA-Bar {
	
	width: 100%;
	height: 39px;
	background: @TSA-bar-background-tile repeat-x;
	text-align:center;
	border-bottom: 1px solid @darkGray; //* fallback */
	border-bottom: 1px solid rgba(169, 169, 169, 0.3) !important;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	
	span > ul {
		
		@border1: #131313;
		@border2: #222;
		
		@border1Better: rgba(0, 0, 0, 0.2);
		@border2Better: rgba(255, 255, 255, 0.2);
	
		float: right;
		border-left: 1px solid @border1; //fallback
    	border-right: 1px solid @border2; //fallback
    	
    	border-left: 1px solid @border1Better !important;
    	border-right: 1px solid @border2Better !important;
	
	
		& > li {
			float: left;
			border-color: @border2 @border1 @border1 @border2; //fallback
			border-color: @border2Better @border1Better @border1Better @border2Better !important;
			border-style: solid;
			border-width: 0 1px 0 1px;
			display: block;
			height: 39px;
		
			& > a {
			    display: block;
			    height: 100%;
			    padding: 8px 10px 0;
			    text-align: center;
			    color: white;
				font-style: normal;
				text-transform: uppercase;
				.downArrowAfter();
				
				img {
					margin: -4px 10px 0 10px;
					vertical-align: middle;
					border: 1px solid @lightGray;

				}
				
				&:hover {
					color: @TSABlue;
					border-color: #131313 #222 #222 #131313;

					
					img {
						box-shadow: 0 0 1px @lightBlue;
						border-color: @TSABlue;
					}
					
				}
				
			}
			
			& > div {
				margin-top: -500px;
				display: block;
				position:absolute;
			}
		}
	
	
		& > li:hover { 
		
			background-image: @TSA-bar-background-tile-hover;
			
			& > div {
				margin-top: -10px;
				opacity: 1;
			}
		}
	
		& > li > div > div {
			padding:10px;
		}				
	}
}

#share > div {
			margin-left: -150px;
			
			& > div {
			width: 250px;
			}
		}
		
#stateSelect > div {
	margin-left: -400px;
	
	& > div {
		width: 580px;
		padding: 15px;
		overflow: auto;
	}
	
	h1 {
		.hoverBox-h1();
		width: 500px;
	}
	
	ul { 	//* separate uls for now because column support is still terrible :( */
		width: 33%;
		float: left;
		
		li {
			
			margin-bottom:	5px; 
			width: 100%;
			
			a {
				color: @darkBlue;
				display: block;
				height: 23px;
				width: 93%;
				border: 1px solid transparent;
				font-style: normal;
				
				&:hover {
					color: white;
					background: @TSABlue;
					border: 1px solid @lightBlue;
					text-shadow: none;

					
					img {
						box-shadow: 0 0 1px @TSABlue;
						border-color: white;
					}
					
				}
				
				img {
					margin: -4px 10px 0 3px;
					vertical-align: middle;
					border: 1px solid @lightGray;
				}
			}
			
		}
		
	}
	
	ul:last-child li a {
		width: 100%;
	}

}	
	
#search {
	
	form {
		margin: 4px 10px 0;
	}
	
	input[type="text"] {
		.borderRadius (15px);
	    height: 21px;
	    padding: 5px 5px 5px 28px;
	    width: 100px;
	    .transition(~"width .2s ease-in-out, box-shadow .2s ease-in-out");
	    border: 0;
		box-shadow: inset 1px 1px 1px #777;
		outline: none;
		background: #fff @searchIcon no-repeat 9px 8px;
		font-size: 14px;
	    
	    &:focus {
	    	box-shadow: ~"1px 1px 1px #777777 inset, 0 0 5px rgba(65, 143, 191, 0.8)";
	    	width: 240px; 
	    }
	 }
	 
	 input[type="submit"] {
	 	.borderRadius (15px);
	 	width: 25px;
	 	height: 25px;
		}
}

#RSS a {
	text-indent: -99999px;
	background: @RSSIcon no-repeat 5px 5px;
	width: 20px;
	
	&:hover {
		background-image: @RSSIconHover;
	}
	
}	



//*=============== end TSA Bar  ================ */
//* ============================================ */
//*=============== jumbo-tron ================== */
//*=========== (intro/about area) ============== */

#emblem {
		width: 173px; //makes width 193px
		height: 105px;
		padding: 20px 10px;
		display: block;
}

#about {
	height: 150px;
	clear: both;
 	div {
		float: left;
	}
	
	#callout {
		width: 710px; //leaves space for browsers that fail at the box-model
		font-family: @copyFont;
		color: #FFF;
		padding: 25px 25px 0 25px;

		h1 {
			font-size: 1.05em;
			font-weight: 700;
			line-height: 1.25em;
			margin-bottom: .6em;

			em {
				color: @highlightBlue;
				text-shadow: 0 0 1px white, 0 0 1px #85C4F4, 2px 2px 2px black;
			}
		}
		p {
			font-size: .95em;
			font-weight: 300;
			line-height: 1.35em;
			margin-bottom: .6em;
		}
		h1, p {text-shadow: 2px 2px 2px #000;}
		a {
			float: right;
			margin-top: -1em;
			.linkOnDark();
		}
	}
}

//*========== end jumbo-tron area ============== */
//* ============================================ */
//*================ left-nav =================== */


#left-nav h1, #basement section h1  {
		font-family: @headingFont;
		font-weight: 800;
		font-size: 1.4em;
		color: #FFF;
		text-shadow: 2px 2px 2px #000;
		letter-spacing: .05em;
		margin-bottom: .4em;
		margin-left: 8px;
	}

#left-nav {
	width: 200px;
	z-index: -1;
	
	ul{
		margin-bottom: 1.75em;			
		li {	
			a {
				display: block;
				.borderRadius(@globalRadius);
				width: 300px;
				border: 1px solid transparent;
				padding: 2px 0 2px 8px;
				background-color: rgba(0, 0, 0, .13);
				margin: 5px 0;
				color: @leftNavColor;
				.transition(background 0.2s ease-in-out);
				font-style: normal;
				font-weight: 400;
			}
		}
	}
	& > a{
		.linkOnDark();
		float: right;
		margin-top: -1.5em;
		margin-right: 0.4em;
	}
}
	
	//* :first-childs -> (highlights blog link when viewing single post, kind of a hack) */
	//*&.current_page_ancestor a,  (unnecessary, keeping for reference) */
	
#left-nav ul li a:hover,
#left-nav ul li.current_page_item a,
#left-nav ul li.current-page-ancestor a,
.single #left-nav h1:first-child + ul li:first-child a,
.archive #left-nav h1:first-child + ul li:first-child a

  	{ 
		border: 1px solid @lightBlue;
		font-weight: 700;
		text-shadow: -1px -1px 0 @TSABlue;
		.gradientV(@TSABlue, @darkBlue);
	}
	
	



//*============== end left-nav ================= */
//* ============================================ */




//*============================================= */
//* ============= Content Area ================= */
//*============================================= */


#content {
	background: #fff;
	.borderRadius(@globalRadius @globalRadius 0 0);
	padding: 10px;	
	min-height: 400px;	
	
	a:hover {
	color: @TSABlue;
	text-shadow: 1px 1px 1px @lightGray;
	}
	
	& > h1, & > h1 a {
		font-family: @copyFont;
		font-size: 2.4em;
		font-weight: 300;
		color: @lightBlue;	
		margin: 0 0 .3em 10px;
		.insetText(@lightBlue);
		
		small {
			font-size: 0.5em;
			text-shadow: none;
			font-variant: small-caps;
		}
		
	}
	small {
		font-family: @copyFont;
		font-weight: 400;	
		font-size: .8em;
		color: @midGray;
		margin: 0 0 .8em 0;
	}
	
	article {
		border: 1px solid transparent;
		margin-bottom: 1em;
		clear: both;
		left:-10px;
		padding: 0 10px 10px;
		
		& > header {
				h1 {
					font-family: @headingFont;
					font-weight: 700;
					font-size: 1.5em;
					color: @darkGray;
					margin: 0 0 .1em 0;
				}
				time {.time;}
		}
		
		p {
			line-height: 1.75em;
			margin: 0.4em 0 1em;
			font-weight: 300;
		}
	}
}

.blog, .single, .archive {
	 #content article > header {
		h1 a {
			font-weight: 700;
			color: @darkGray;
			margin: 0 0 .1em 0;
			font-size: 1em;
		    font-style: normal;
		}
		
		p {
			font-family: @copyFont;
			font-weight: 400;	
			font-size: .8em;
			color: @midGray;
			margin: 0 0 .8em 0;
	
		}
		time {.time;}
	}
}

.blog #content, .search #content, .archive #content {
	article:hover > header h1 a, article > header h1 a:hover {
		color: @darkBlue;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.20);
	}
	/* article:hover {						//want?
		background: @ultraLightGray;
		border: 1px solid @lightGray;
	} */
}


#content article {
	header{
		margin-bottom: 15px;
	}
	footer {
		margin: 15px;
		
		p {
			margin: 0.8em 0;
		}
	}
}


//*=============== blog styles ================= */

	
#content .category-selector {			//* TODO: fade box in? works on any part of screen? (maybe using display: none / block & opacity ?) */
	
	color: @midGray;
    font-size: 0.8em;
    font-weight: 300;
    float: right;

    
    & > a {
    	.downArrowAfter();
    	
    	font-style: normal;
    	padding: 5px;
    	
    }
    
	& > div {
		
		width: 700px;		
		position:absolute;
		margin-left: -465px;
		top: -1000px;
		
		& > div {
			padding: 15px;
			overflow: auto;
		}
		
		ul{			
			li{
				list-style: none;
				margin-bottom: 5px;
				
				a {
					color: @darkBlue;
					display: block;
					height: 23px;
					width: 100%;
					border: 1px solid transparent;
					font-style: normal;
					text-align: center;
					font-size: 16px;
					
					&:hover, &.current, &.hover {
						color: white;
						background: @TSABlue;
						border: 1px solid @lightBlue;
						text-shadow: none;
						
					}
				}
			}
		}	
	}
	
	h1 {
			.hoverBox-h1();
			width: 100%;
		}
	
	&:hover > div {
			opacity: 1;
			overflow: auto;
			top: auto;			
		}
	
		& > a > div > div {
			padding:10px;
		}
		#region-map-canvas { 
		      display: block;
		      width: 450px;
		      height: 250px;
		      float: left;
		      margin-top: -15px;
		      border: 5px solid @TSABlue;	      
	       }
}

.more-link {
	float: right;
	.rightArrowAfter();
	margin: 10px 0;
	
	span {
		display: none;
	}
}

nav#pagination {						//*  TODO: clean out unused code (not using numbered/month pagination, only next, prev links) */
		overflow: auto;	width: 100%;	//* expands to grab all floats (height-wise) */
		margin: 4em 0 1em 0;
		}
					
nav#pagination a, #content a.more-link {
	padding: 7px 5px 5px 15px;
	display: block;
	text-align: center;
	background-color: @ultraLightGray;
	border: 1px solid transparent;
	.borderRadius(@globalRadius);
	.boxShadow(~"inset 0 1px 5px rgba(255, 255, 255, 0.45), inset -1px -1px 1px rgba(0, 0, 0, 0.05)");
	.transition(background-color .2 linear);
	max-width: 42%; //*also the answer to life the universe and everything*/
	font-size: 14px;

	}
nav#pagination a:hover, #content a.more-link:hover {
	background-color: @TSABlue;
	color: white;
	border: 1px solid @highlightBlue;
	text-shadow: 1px 1px 1px @darkBlue;
	.boxShadow(none);

}
	
nav#pagination a:active, #content a.more-link:active {
	.boxShadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15)");
}


/* TODO: clean up for semantics, put rel="" on anchors

	TODO: ajax - load more posts below, 100% width bar (like Facebook)

& > a[rel="next"] {
	.leftArrowBefore();
	float: left;
}
& > a[rel="prev"] {
	.rightArrowAfter();
	float: right;
}

Temporary: */

.next > a {
	.leftArrowBefore();
	float: left;
}
.prev > a {
	.rightArrowAfter();
	float: right;
}
		
		
		
		
		
		
		/* Not using direct pagination, archiveHover
		
		.archiveHover {
		
			& > a {
				.upArrowAfter();
				margin-right: 50px;
			}
		
			& > div {
		
				display: none;		
				width: 400px;	
				position:absolute;
				z-index: 1;
				height: 170px;
			    margin-top: -180px;
				.hover-box;
				
				& > div {
					padding: 15px;
					.hover-box-inner;
				
					& > time {
						.time;
						display: block;
						clear: both;
						margin: 5px 0;
						padding: 0;
						overflow: auto; width: 100%;	//*expands to grab all floats (height-wise)	*/ /*
					}
					span {
						display: block;
						width: 52px;
						padding: 8px 0 0 8px;
						float: left;
						color: @darkBlue;
						font-weight: 700;
						height: 100%;
						
					}
					ul li {
							float: left;
					}
					time time {
						float: left;
						width: 48px;
						padding: 8px 0;			
						
					}
					& > a {
						display: block;
					    font-size: 80%;
					    position: absolute;
					    right: 35px;
					    top: 25px;
					    .rightArrowAfter();
					}
				
				
				}
				
				
			}
		
			h1 {
				.hoverBox-h1();
				width: 100%;
			}
		
		&:hover > div {
				opacity: 1;
				display: block;
				
			}
		
			& > a > div > div {
				padding:10px;
			}
		
		}
		
		*/
		
		


//*=============== page styles ================= */



section#content #sub-nav {
	ul {
		height: 20px;
		margin-bottom: 20px;
	}
	li {
		float: left;
		margin: 0;
		list-style: none;
		
		a{
			font-size: 14px;
			font-weight: 700;
			font-style: normal;
			text-transform: uppercase;

			font-family: @copyFont;
			padding: 5px 10px;
			margin: 0 10px;
			color: @darkGray;
			border: 1px solid transparent;
		}
		
		a:hover, &.current_page_item a {
				background-color: @TSABlue;
				color: white;
				border: 1px solid @midGray;
	
			}
		
		&:first-child a {
			margin: 0 10px 0 0;
		}
		
	}
}



//*============== end content ================== */
//* ============================================ */




//*============================================= */
//* =============== Basement =================== */
//*============================================= */

.back-to-top {
		
		float: right;
		margin: 5px;
		font-size: .7em;
		position: relative;
		top: -25px;
		display: block;
		padding: 5px;
		.borderRadius(10px);
		border: 1px solid transparent;
		
		.upArrowAfter();
		
		&:hover	{
			border: 1px solid rgba(119, 119, 119, 0.25);
		}
		&:active{
			.boxShadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15)");
		}
		
	}

.events
	{
	ol li span {
		.time;
		float: right;
		margin: 0 5px;
		padding: 1px 6px;
		}
	}
	
.archives {		
	& > time {
		.time;
		display: block;
		clear: both;
		margin: 5px 0;
		padding: 0;
		overflow: auto; width: 350px;	//expands to grab all floats (height-wise)

		
	}
	span {
		display: block;
		width: 52px;
		padding: 8px 0 0 8px;
		float: left;
		color: white;
		font-weight: 700;
		height: 100%;
		
	}
	ul {
	overflow: auto; //expands to grab all floats (height-wise)
	width: 290px;
		li {
			float: left;
		}
	}
	time time {
		float: left;
		width: 48px;
		padding: 8px 0;			
		
	}
	#basement & > a {
		margin: .4em;
	}

}
	
#basement section.contact {
	
	@padding: 15px;

	background-color: rgba(255, 255, 255, .05);
	padding: @padding;
	width: 320px;
	color: white;
	font-size: .8em;
	.borderRadius(10px);
	.boxShadow(1px 1px 3px @ultraDarkGray);
	
	form {
		width: 308px;
		background: @wrapper-background-tile-translucent repeat;
		.borderRadius(@globalRadius);
		margin: 10px 0;
		padding: 6px;
	}
	
	#name, #email {
		float: left;
		width: 131px;
	}
	#name, #email, #message {
		color: @darkGray;
		padding: 10px;
		border: 1px solid #777;
	}
	
	
	#name {
		color: @darkGray;
		margin-right: 1px;
	}
	
	#email {
		color: @darkGray;
	}
	
	#message {
		width: 285px;
		height: 50px;
	}
	
	input:focus { 						//TODO: focus styling
		.boxShadow(0 0 2px @TSABlue);
	}
	
	input[type="submit"] {
		border: 1px solid @lightBlue;
		font-weight: 700;
		text-shadow: -1px -1px 0 @TSABlue;
		.gradientV(@TSABlue, @darkBlue);
		.borderRadius(20px);
		color: white;
		float: right;
		margin: 15px 10px;
		padding: .3em 1em;
		font-size: 1em;
		
		.transition(background 0.2s ease);
		
	}
	input[type="submit"]:hover {
		border: 1px solid @highlightBlue;
		text-shadow: 0 0 2px #fff;
		background-color: @TSABlue;
		.boxShadow(0 0 2px @TSABlue);
		
		}
		
	input[type="submit"]:active {
		border: 1px solid @lightBlue;
		text-shadow: -1px -1px 0 @TSABlue;
		.gradientV(@darkBlue, @TSABlue);
		}	
	
	address {
		margin-top: 10px;
	}
	
}

#basement section.contact:focus {

	background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    width: 700px;
}
	
#basement #partners {

width: 100%;

img {width: 100%}

 h1 {
		font-size: .8em;
		color: @midGray;
		text-shadow: none;
		
		width: 720px;
		border-bottom: 1px solid #777;
//		border-top: 1px solid #777;
		padding: 15px 0;
		margin: 5px 0 13px 0;
		text-align: center;
	} 
}

#basement {

	@spacing: 30px;					//space between sections (margin-right)

	clear: both; 					//wait till the end of floats above (#content & nav)
//	position: relative;
	overflow: auto; width: 100%;	//expands to grab all floats (height-wise)
	
	background-color: black;
	background-image: @basement-background-tile;
	border-top: 1px solid #1A1A1A; 
	
	.boxShadow (-1px -1px 3px rgba(0, 0, 0, 0.4));
	z-index: 10;
	position: relative;
		
	
	& > div {
		background: @basement-background bottom no-repeat;
		overflow: auto; width: 100%; 	//expands to grab all floats (height-wise)
	}
	
	section {
		
		
	
		float: left;
		width: 350px;
		
		&.events, &.archives {
			margin-right: @spacing;
		}
		&.events, &.archives, &.partners {
			clear: both
		}
		
		ol{
			margin-bottom: 1.75em;			
			li {	
				a {
					display: block;
					border: 1px solid transparent;
					padding: 2px 0 2px 8px;
	//				background-color: black;				//fallback to black
	//				background-color: rgba(0, 0, 0, .26) !important;
	//				.borderRadius(@pillRadius);
					margin: 5px 0;
					color: white;
					.transition(background 0.2s ease);
					font-style: normal;
					font-weight: 400;
	//				border: 1px solid transparent; 			//prevent box-model jump on hover
	
					border-bottom: 1px dotted @darkGray;
					
					&:hover {
						border: 1px solid @lightBlue;
						box-shadow: 0 0 5px @lightBlue;
						font-weight: 700;
						text-shadow: -1px -1px 0 @TSABlue;
						.gradientV(@TSABlue, @darkBlue);
						
						span {
							background-color: white;
							color: @TSABlue;
							text-shadow: none;
						}
						
					}
				}
			}
			
			li:last-child a {
				border-bottom: none;
			}
			
		}
		
		& > a{
			.linkOnDark();
			float: right;
			margin: -1.5em 0.4em 1em 0;
		}
	}
	
	footer {
	clear: both;					//* wait till the end of floats above (sections) */
	color: @midGray;
	padding-top: 15px;
	
		a	{
			color: @midGray;
			font-style: normal;
			font-weight: 400;
			margin: 5px;
			padding: 5px;
			.borderRadius(10px);
			border: 1px solid transparent;
		}
		
		a:hover	{
			border: 1px solid rgba(119, 119, 119, 0.25);
		}
		a:active{
			.boxShadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15)");

		}
		
		small {
			font-size: .5em;
		}
		
		small.copyright {
			 float: left;
			 width: 45%;
	//		 margin-top: 10px;
		}
		
		.developer, .engine {
			float: right;
			display: block;
		}
		
		small img {
			vertical-align: middle;
			height: 20px;				//*to line up text correctly -TODO: make both images this size */
			padding: 0 0 5px 5px;
		}
	}
}


//*============== end Basement ================= */
//* ============================================ */


//*============================================= */
//* ============= Content Styles ================= */
//*============================================= */

#content {

ol li, ul li { margin-left: 20px; list-style-position: inside;}
  
ol li {
	list-style-type: decimal;
	ol li {
		list-style-type: lower-latin;
		ol li {
			list-style-type: lower-roman;
			ol li {
				list-style-type: upper-latin;
				ol li {
					list-style-type: decimal;
				}
			}
		}
	}
}

ul li {
	list-style-type: square;
}
	
	article, aside {						//* TODO: editor styles?  */
	
		.jumbotext {				
			font-weight: 700;
			font-size: 18px;
			margin-bottom: 1em;
			padding-left: 15px;
			border-left: 3px solid @TSABlue;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: 700;
			font-family: @copyFont;
			text-transform: uppercase;
			margin: .75em 0 .35em;
		}
		
		h1, h3, h5 {
			color: @TSABlue;
		}
		
		h2, h4, h6 {
			color: @lightBlue;
		}
		
		
		h1 {font-size: 1.25em;}	
		h2 {font-size: 1.15em;}
		h3 {font-size: .9em;}
		h4 {font-size: .85em;}
		h5 {font-size: .7em;}
		h6 {font-size: .65em;}
	
	}
}

strong, em, var {font-weight: 700;}
em, cite, var {font-style: italic;}

sup, sub {font-size: 75%;}
sup {vertical-align: super;}
sub {vertical-align: sub;}

cite {font-weight: 300;}

hr {margin: 25px 0; border: dotted #CCC; border-width: 0 0 1px 0;}

abbr {border-bottom: 1px dotted; cursor: help;}

del:hover:before, ins:hover:before {     
    background-color: white;
    border: 1px solid;
    .borderRadius(40px);
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
    margin-top: -30px;
    padding: 5px;
    position: absolute; 
}
del {text-decoration: line-through; color: @TSARed;
	&:hover:before {content: "(deleted)";}
}
ins {font-weight: 700; color: @TSABlue;
	&:hover:before {content: "(inserted)";}
}


dl {
    border: 1px solid @lightGray;
    padding: 1em;
	margin: 10px 0 10px 10px;
  }
  dt {
    float: left;
	clear: left;
	text-align: right;
	font-weight: 300;
	color: @lightBlue;
	margin: 0 1em 1em 0;
  }
  dt:after {
    content: ":";
  }
  dd {
    padding: 0 0 0.5em 0;
	display: block;
	margin-left: 26%;
  }

table {
	border: 1px solid @lightGray;
	border-collapse: collapse;
	margin: 20px 0;
	width: 100%;
}

th {font-weight: 700;}
th, td {padding: 10px; border: 1px solid @lightGray;}

tr:nth-child(odd) {background-color: #F8F8FF;}

th {background-color: @ultraLightGray;}

code, pre, samp, kbd {
	font-family: courier, monaco, monospace;
	line-height: 1.45em;
	}

code, samp, kbd {
	padding: 1px 5px;
	background-color: #777;
	color: white;
	.borderRadius(5px);
	.boxShadow(~"inset 0 1px 5px rgba(255, 255, 255, 0.25), inset -1px -1px 1px rgba(0, 0, 0, 0.20)");
	
	var{
		color: @highlightBlue;
	}
}

samp, code {width: 100%;}

pre {
	padding: 10px;
	border: 1px solid @lightGray;
	background-color: @ultraLightGray;
	
	samp, code {
		padding: 0;
		background-color: transparent;
		color: @darkGray;
		.borderRadius(none);
		.boxShadow(none);
	}
	
}

blockquote {
	padding: 10px;
	border: 1px solid @lightGray;
	background-color: @ultraLightGray;
	overflow: auto;
	
	cite {
		float: right;
		margin-right: 1em;
		a {
			font-weight: 300;
			font-style: normal;
		}
		&:before {
			content: "– ";
		}
	}
	
/*	&:before {					//* display left quote in blockquote */ /*
		content: "\201C";
		float: left;
	    font-size: 150px;
    	margin-left: -4px;
	    margin-top: -55px;
	    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.05);
		color: rgba(0, 0, 0, 0.1);
	    position: absolute;
	} */
}


/*
.entry-content img {
	margin: 0 0 1.5em 0;
	}
	*/
	
	
.alignleft, img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
	}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
	}
.aligncenter, img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
	}
	
	
.wp-caption {
	text-align: center;
	margin-top: 5px;
	}
	

.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	}
	
blockquote.left {
	margin-right: 20px;
	text-align: right;
	margin-left: 0;
	width: 33%;
	float: left;
	}
	
blockquote.right {
	margin-left: 20px;
	text-align: left;
	margin-right: 0;
	width: 33%;
	float: right;
	}
	
mark {
	background-color: @TSABlue;
    color: white;
    padding: 0 5px;
}
	
	
//*=============== figure styles ================= */



figure {
	display: block;
	position: relative;
	overflow: hidden;
	margin-top: 10px;

	img {	
		width: 100%;   // /* TODO: responsive images? serve differently to smaller screen sizes via background-image? http://csswizardry.com/2011/07/responsive-images-right-now/ */
		border: 1px solid @lightGray;
	}
	
	figcaption {
		position: absolute; 
		background-color: black;
		background-color: rgba(0,0,0,0.75); 
		color: white;
		padding: 10px 2%; 
		
		.transition(bottom 0.6s ease);
		left: 0; bottom: -30%;
		width: 96%;
		
		&:before { 
			content: "▲"; 
			position: absolute; 
			background: rgba(0, 0, 0, 0.80); 
			font-weight: 800; 
			text-shadow: 0 0 5px black;
			color: white;
			
			width: 16px;
			height: 16px;
			
			.borderRadius(8px);
			
			text-align: center;
			
			font-size: 8px;
			line-height: 16px;
			
			.transition(opacity 0.6s ease);
			
			opacity: 0.75;
			
			left: 10px;
			bottom: 85px;	
		}	
	}
	
	&:hover figcaption {
		bottom: 0;
		&:before {
			opacity: 0;
		}
		
	}
	&:hover:before {			//NEED ?
		opacity: 0;
	}

}

//*============================================= */
//* ================ Comments ================== */
//*============================================= */

#respond {
	padding: 20px;
	border: 1px solid @lightGray;
	background-color: @ultraLightGray;
	.borderRadius(@globalRadius);
	.boxShadow(0 2px 3px rgba(0, 0, 0, 0.2));
	margin: 0 20px 25px;
	
	p {
	line-height: 1.75em;
	margin: 0.4em 0 1em;
	font-weight: 300;
	}
	
	& > h1 {
		font-family: @copyFont;
		font-weight: 700;
		font-size: 1.5em;
		margin-bottom: 15px;
	}
	
	input[type="text"] {
		width: 70%;
		margin-right: 30%;
		text-indent: 5.5em;
	}
		
	textarea {
		width: 96%;
		text-indent: 6.3em;
	}
	
	input[type="text"], textarea {
		font-size: 18px;
		margin-bottom: 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
	    .borderRadius(@globalRadius);
	    .boxShadow(1px 1px 3px rgba(0, 0, 0, 0.2) inset;
	    padding: 10px;
	    z-index: 0;
	    position: relative;
	    color: @darkGray;
	}
	
	input[type="text"]:focus, textarea:focus {
	    z-index: 2;
	    text-indent: 0;
	}
	
	input[type="submit"] {
		float: right;
		margin-right: -30px;
		margin-top: -10px;		
	}
	
	input[type="submit"]:hover {
		background-color: @TSABlue;
		border-color: @lightBlue;
	}
	
	input[type="submit"]:active {
		background-color: @darkBlue;
		border-color: @TSABlue;
	}
	
	
	label, input[type="submit"] {
		background-color: @lightBlue;
		border: 2px solid @highlightBlue;
		font-weight: 700;
		color: white;
		text-align: center;
		.borderRadius(@globalRadius);
    	.boxShadow(0 0 2px rgba(0, 0, 0, 0.2);
    	padding: 12px 10px;
    	font-size: 18px;

	}
	
	label {
		position: absolute;
	    min-width: 60px;
	    z-index: 1;
	    margin-top:-3px;	
	    margin-left: -5px;
	    
	    span {
	    	position: absolute;
			right: -20px;
			color: @TSARed;
	    }
	    
	}
	
	
	
}

//*============================================= */
//* ============= Search Styles ================ */
//*============================================= */

.search #content, .error404 #content {
	
	.page-number{
		float: right;
	}
	
	.more-link{
	}
	
	blockquote {
		padding: 0;
		border: none;
		background-color: transparent;
		overflow: auto;
		
		p{
			margin: 0;
		}
		
	}
	& > h1 {
	    color: #3D3D3D;
	    text-transform: none;
		}
	ol {
		padding: 0 10px 0 20px; 
		li {
			list-style-position: outside;
			color: @TSABlue;
			font-weight: 900;
			font-size: 1.3em;
			
			article h1 
			{
				margin: 0 0 10px;
				a {
					font-size: 0.8em;
					font-style: normal;
					}
				}
			p {
				font-weight: 400;
				font-size: 0.8em;
				color: @darkGray;
			}
		}
	}
	
	aside {
		background-color: @ultraLightGray;
		border-bottom: 1px solid @lightGray;
		padding: 20px;
		clear: both;
		
		h1 {
			font-size: 0.9em;
		}
		
		input[type="text"] {
		    width: 595px;	  
		    margin: 5px 0;  
	    &:focus {
	    	width: 595px;
	    }
	 }
		
	}
}

//*============================================= */
//* ============= Admin Styles ================= */
//*============================================= */

#content {

	.post-edit-link {						//* TODO: clean up */
		position: absolute;
		display: block;
		z-index: 2; 
	    height: 22px;
	    margin-left: -50px;
		padding: 2px 8px;
		background-color: @ultraLightGray;
		border: 1px solid @lightGray;
		.borderRadius(@globalRadius);
		.boxShadow(0 1px 1px rgba(0,0,0,0.2));
//		.transition(background-color .2 linear);
		font-style: normal;
	    font-size: 16px;	
	    text-shadow: none;

	    
		&:hover {
			background-color: @TSABlue;
			color: white;
			border-color: @highlightBlue;
			text-shadow: none;
		}
		
		&:active {
			.boxShadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15)");
		}
		
		
		&:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-color: @midGray transparent transparent;
			border-style: solid;
		    border-width: 13px 0 0 27px;
		    left: 2px;
		    top: 27px;
		    z-index: -2;
		}	
		&:hover:before {
			border-color: @darkBlue transparent transparent;
		}
	}
}


//*============================================= */
//* ============= Print Styles ================= */
//*============================================= */


@media print { 
      #content article section a[href]:after {  //* show hrefs when printing */
     	 content: ~'" [" attr(href) "] "';
      }
}



