/* ==========================================================================
                       Variables & Variable-like mixins
   ========================================================================== */
   
// Variables.less
// Variables to abstract resuable values from CSS stying and fast-track updating
// -----------------------------------------------------------------------------


// ========= images ===============

@image-base-url: "../img/";

@body-background-tile: url("@{image-base-url}bg/bg-tile.png");
@body-background: url("@{image-base-url}bg/bg-spotlight.png");

@wrapper-background-tile: url("@{image-base-url}bg/stripe-tile-opacity40.png");
@wrapper-background-tile-translucent: url("@{image-base-url}bg/stripe-tile-opacity20.png");


@TSA-bar-background-tile: url("@{image-base-url}bg/bg-darker-tile-opacity50.png");
@TSA-bar-background-tile-hover: url("@{image-base-url}bg/bg-darker-tile-opacity80.png");

// original      @TSA-bar-background-tile: url("@{image-base-url}bg/TSA-bar-tile.png");

@basement-background-tile: url("@{image-base-url}bg/bg-darker-tile.png");
@basement-background: url("@{image-base-url}bg/bg-darker-spotlight.png");


// icons

@searchIcon: url("@{image-base-url}icons/search.png");

@RSSIcon: url("@{image-base-url}icons/rss-icon-opacity40.png");
@RSSIconHover: url("@{image-base-url}icons/rss-icon-opacity70.png");




//========= size & shape ==========

@fullWidth : 960px;  	//width of full container
@centerWidth: 730px;	//width of content container (center column)


@globalRadius: 5px;
@pillRadius: 10px;

// =========== colors =============

//Grays
@ultraLightGray: #f3f3f3;
@semiLightGray: #a3a3a3;
@lightGray: #d3d3d3;
@midGray: #777;
@darkGray: #3d3d3d;
@ultraDarkGray: #131313;

//TSA colors
@TSABlue: #005dab;
@lightBlue: #418fbf;
@highlightBlue: #71B5E5;
@darkBlue: #036;

@TSARed: #ee3124;
@lightRed: #F25C5C;

//========== general ==============

// left-nav
@leftNavColor: #fff;

// hover boxes
@borderWidth: 3px;
@borderColor: @darkBlue;

// ========= typography ===========

@import ~"url(http://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans:400italic,300italic,400,700,300|Open+Sans+Condensed:700,300italic,300)";

@headingFont: 'Ubuntu', 'Open Sans', 'Gill Sans', Tahoma, Geneva, Verdana, sans-serif;
@copyFont: 'Open Sans', 'Gill Sans', Tahoma, Geneva, Verdana, sans-serif;
@asideFont: 'Open Sans Condensed', sans-serif;


//available Open Sans font-weights
@OpenSansBold: 700;
@OpenSansRegular: 400;
@OpenSansLight: 300;

//Open Sans Condensed font-weights
@OpenSansCondensedBold: 800;
@OpenSansCondensed: 300;

//Ubuntu font-weights
@UbuntuBold: 700;


/*

// font styles (from root)

.fontLevel1(){
font-size: 1.85em;
}

.fontLevel2(){
font-size: 1.55em;
}

.fontLevel3(){
font-size: 1.15em;
}

.fontLevel4(){
font-size: 1.05em;
}

.fontLevelBody(){
font-size: 1em;
}

*/








