/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: <your name>
  Site:
  Twitter:
  Location:

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



  ................................................................................
....~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?.................
....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................
...NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...............
...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~..............
............MMMMMMMMMM,........... MMMMMMMMMMM..........MMMMMMMMMM..............
...........MMMMMMMMMM...MMMMMMMMM...MMMMMMMMMMD.................................
.......... MMMMMMMMMM..DMMMMMMMMMM...MMMMMMMMMM=....MMMMMMMMMMMMMMMO............
......... MMMMMMMMMM...MMMMMMMMMMM ...MMMMMMMMMM ....MMMMMMMMMMMMMMMM...........
.........$MMMMMMMMMN..MMMMMMMMMMMM.....MMMMMMMMMM.... MMMMMMMMMMMMMMMM..........
.........MMMMMMMMMM.. MMMMMMMMMMM.......MMMMMMMMMM.....MMMMMMMMMMMMMMMM ........
........MMMMMMMMMM . MMMMMMMMMMM?....... MMMMMMMMMM..........IMMMMMMMMMM........
........MMMMMMMMMM .:MMMMMMMMMMM. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......
.......MMMMMMMMMM ..MMMMMMMMMMM..IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......
......MMMMMMMMMMM..MMMMMMMMMMMM .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ....
......MMMMMMMMMM...MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=. ..
.... MMMMMMMMMM...MMMMMMMMMMMN..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO....
.................................... ...........................................