/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Lead Dev: Jason Dreyzehner

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery

****************************************************************************

                         DEVELOPED BY THE                                                                                       

     ////////////////////////////////////////////////////////\
    /TECHNOLOGY STUDENT ASSOCIATION: TECHNOLOGY ADVISORY GROUP\
   ////////////////////////////////////////////////////////////\
            ///////////            \/////////\        \/////////\
           ///////////  ////////\   \/////////\              
          ///////////  //////////\   \/////////\  \///////////////\
         ///////////  ////////////    \/////////\  \///////////////\
        ///////////  ////////////      \/////////\        \/////////\
       ///////////  //////////// ////////////////////////////////////\
      ///////////  //////////// //////////////////////////////////////\
     ///////////  //////////// ////////////////////////////////////////                                                                      
                                                                                                    
****************************************************************************