<!DOCTYPE html>
<html>
  <head>
  
  <!-- 
  
  Notes:
  
  Map requires Google Maps API key
  
  Also need to map out regions with KML - find county data and merge counties to form correct regions with a program like Quantum GIS
  
   -->
  
  
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        
    <style type="text/css">
      
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
background: transparent;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
text-decoration: none;
list-style: none;
}
      
      #region-map-canvas { 
      display: block;
      width: 450px;
      height: 250px;
      float: left;
      margin-top: -20px;
      
       }
      
      #container {
      }
      
      
      .hover-box ul li a {
			color: #036;
			display: block;
			height: 23px;
			width: 100%;
			border: 1px solid transparent;
			font-style: normal;
			text-align: center;
			font-size: 16px;
		}
		
		.hover-box ul li a:hover, .hover-box ul li a.hover {
		    background: none repeat scroll 0 0 #005DAB;
		    border: 1px solid #418FBF;
		    color: white;
		    text-shadow: none;
		}
      
     li a {
		    -moz-transition: text-shadow 0.1s ease 0s;
		    color: #418FBF;
		    font-style: normal;
		    font-weight: 700;
		    text-decoration: none;
		    
		    font-family: 'Open Sans', 'Gill Sans', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
		    
		}
	
	ul {
		width: 190px;
		float: left;
	}
	
	li {
		list-style: none;
		margin-bottom: 5px;
	}
		
		
	.hover-box {
    -moz-transition: opacity 0.2s ease-in-out 0s;
    background: url("http://localhost/TSAPress/less/../img/bg/stripe-tile-opacity40.png") repeat scroll 0 0 transparent;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
    padding: 10px;
    width: 650px;
}

.hover-box > div {
	background-color: white;
	border: 3px solid #036;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}

h1 {
	font-family: 'Open Sans', 'Gill Sans', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.3em;
	display: block;
	font-weight: 400;
	color: #005DAB;
	text-shadow: -1px 0px #004178, 0px -1px #004178, -1px -1px #004178;
	border-bottom: 1px dotted #005DAB;
	text-transform: uppercase;
	margin-bottom: 20px;
	width: 100%;
	float: left;
}
		
      
    </style>
       
      
    
    
    
    
  </head>
  <body>
  
  
  <div id="mapselect"> 
  
  
  

  <div class="hover-box"> <!-- sim hover box -->
	<div>
    	<h1>Please Select a Region</h1>
    	<div id="region-map-canvas"></div> 
		<ul>
				 <li><a href="#" class="current" data-geo-lat="37.779399" data-geo-lon="-79.519043" data-geo-map-origin="true">All Regions</a></li>
			 	 <li><a href="#" data-geo-lat="37.07271" data-geo-lon="-80.0354" data-geo-id="1">Blue Ridge</a></li>
				 <li><a href="#" data-geo-lat="38.668356" data-geo-lon="-77.76123" data-geo-id="2">Northern</a></li>
				 <li><a href="#" data-geo-lat="38.462192" data-geo-lon="-78.848877" data-geo-id="3">Valley</a></li>
				 <li><a href="#" data-geo-lat="36.901587" data-geo-lon="-81.89209" data-geo-id="4">Southwestern</a></li>
				 <li><a href="#" data-geo-lat="37.169072" data-geo-lon="-78.299561" data-geo-id="5">South Central</a></li>
				 <li><a href="#" data-geo-lat="37.51844" data-geo-lon="-76.47583" data-geo-id="6">Tidewater</a></li>
        </ul>  
       </div>
   </div>
  
  
  
  </div>
  
    
    
    
    
    
    
    
    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAnRwiaJO9vIJUSkHQoxqQPGhF4OMCTl68&sensor=true"></script>
    
      <script type="text/javascript">
      
    	    
	    $(document).ready(function() {
	    
	    function initMap() {
	    
	  		TSARegionMapStyles = [
	  		 { featureType: "road", stylers: [ { visibility: "off" } ] },
	  		 { featureType: "poi", stylers: [ { visibility: "off" } ] },
	  		 { featureType: "transit", stylers: [ { visibility: "off" } ] },
	  		 { featureType: "landscape", stylers: [ { visibility: "off" } ] } ];
	  		 
	  		 mapOptions = {
	  		 
		  		zoom: 6,
	    		center: new google.maps.LatLng(37.779399,-79.519043),
	    		
	    		disableDefaultUI: true,
	    		draggable: false,
	    		disableDoubleClickZoom: true,
	    		keyboardShortcuts: false,
	    		scrollwheel: false,	    		
	    		
	    		styles: TSARegionMapStyles,

	   			mapTypeId: google.maps.MapTypeId.ROADMAP
	  		}
	  		
	  		
	  		allRegions = new google.maps.FusionTablesLayer({
				query: {
				    select: 'geometry',
				    from: '3332626'				  },
				});  			  		
	  			  		
	 	 	map = new google.maps.Map(document.getElementById("region-map-canvas"), mapOptions);
	 	 	allRegions.setMap(map);
		}

	    $('#mapselect li a[data-geo-map-origin]').addClass("hover");
	    
	    $('#mapselect li a').mouseenter(function() {
	    	
	    	$el = $(this);
	    	$("#mapselect li a").removeClass("hover");
        	$el.addClass("hover");
	    	

	    	// pan to new point
	          newPoint = new google.maps.LatLng($el.attr("data-geo-lat"), $el.attr("data-geo-lon"));
	          map.panTo(newPoint);
	    	
	    	if($el.attr("data-geo-map-origin")){
	    		map.setZoom(6);
	    		if(typeof highlightLayer!='undefined') {highlightLayer.setMap(null)};
	    	}else {
	   		 	map.setZoom(7);
	    	
	    	
	    	geoID = $el.attr("data-geo-id");
	    	
	    	console.log(geoID);
	    	
	    	if (geoID != undefined){
	    	
	    	console.log('ID = ' + geoID);
	    	
	    	if(typeof highlightLayer!='undefined') {highlightLayer.setMap(null)};
	    	
	    	highlightLayer = new google.maps.FusionTablesLayer({
			  query: {
			    select: 'geometry',
			    from: '3332626',
			    where: ('id = ' + geoID)
			  }});	
			  
			highlightLayer.setMap(map);
	    	}}			    	
	    });
	    
	    
	    
	    /*
	    
	    
	     $("#locations li").mouseenter(function() {
      
        $el = $(this);
                
        if (!$el.hasClass("hover")) {
        
          $("#locations li").removeClass("hover");
          $el.addClass("hover");
        
          if (!first) { 
            
            // Clear current marker
            curMarker.setMap(); 
            
            // Set zoom back to Chicago level
            // map.setZoom(10);
          }
          
          // Move (pan) map to new location
          pointToMoveTo = new google.maps.LatLng($el.attr("data-geo-lat"), $el.attr("data-geo-long"));
          map.panTo(pointToMoveTo);
          
          // Add new marker
          curMarker = new google.maps.Marker({
              position: pointToMoveTo,
              map: map,
              icon: "images/marker.png"
          });
          
          // On click, zoom map
          google.maps.event.addListener(curMarker, 'click', function() {
             map.setZoom(14);
          });
          
          // Fill more info area
          $("#more-info")
            .find("h2")
              .html($el.find("h3").html())
              .end()
            .find("p")
              .html($el.find(".longdesc").html());
          
          // No longer the first time through (re: marker clearing)        
          first = false; 
        }
	    
	    
	    */
	    
	    
	    
	    initMap();
	    	    		
		});
	    
	    
	    
	      
    </script>

    
  </body>
</html>



